# Movie-List-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alfredobejarano/movieslist/: MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/lifecycle/: ViewModelExtensions.kt
app/src/main/java/me/alfredobejarano/movieslist/: MovieApplication.kt  NavHostActivity.kt  NavHostViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/di/: ActivityScope.kt  AppComponent.kt  ApplicationScope.kt  Injector.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/alfredobejarano/movieslist/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/search/: MovieSearchFragment.kt  MovieSearchResultsListAdapter.kt  MovieSearchViewModel.kt
app/src/main/java/me/alfredobejarano/movieslist/utils/: BindingAdapters.kt  FragmentExtensions.kt  FrameLayoutExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml
app/src/main/res/drawable/: ic_favorite_border_accent_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_popular_text_color_primary_24dp.xml  ic_search_white_24dp.xml  ic_top_rated_text_color_primary_24dp.xml  ic_upcoming_text_color_primary_24dp.xml  ic_votes_accent_24dp.xml  shape_movie_details.xml  shape_movie_placeholder.xml  shape_search_bar.xml  shape_window_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_nav_host.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  item_movie_search_result.xml
app/src/main/res/menu/: menu_movie_lists.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/me/alfredobejarano/movieslist/core/: Movie.kt  MovieDetails.kt  MovieListType.kt  Result.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/alfredobejarano/movieslist/domain/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt  Interact.kt  SearchMovieByTitleUseCase.kt
domain/src/test/java/me/alfredobejarano/movieslist/domain/: GetMovieDetailsUseCaseTest.kt  GetMovieListUseCaseTest.kt  SearchMovieByTitleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/me/alfredobejarano/local/: AppDatabase.kt  CachesLifeManager.kt
local/src/main/java/me/alfredobejarano/local/dao/: MovieDao.kt  MovieDetailsDao.kt  MovieListIndexDao.kt
local/src/main/java/me/alfredobejarano/local/di/: LocalModule.kt
local/src/main/java/me/alfredobejarano/local/entity/: MovieListIndex.kt
local/src/main/java/me/alfredobejarano/local/typeconverters/: IntListTypeConverter.kt  StringListTypeConverter.kt
local/src/test/java/me/alfredobejarano/local/dao/: MovieDaoTest.kt  MovieDetailsDaoTest.kt  MovieListIndexDaoTest.kt
remote/: build.gradle
remote/src/main/java/me/alfredobejarano/movieslist/remote/: TheMoviesDBApiAuthInterceptor.kt  TheMoviesDBApiService.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/di/: RemoteModule.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/map/: Mapper.kt  MovieDetailsMapper.kt  MovieResultMapper.kt  TransformableModel.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/model/: MovieGenre.kt  MovieResult.kt  MovieSummary.kt  MovieVideo.kt  MovieVideoResult.kt  MoviesListResult.kt
remote/src/main/java/me/alfredobejarano/movieslist/remote/utils/: URIExtensions.kt
remote/src/test/java/me/alfredobejarano/movieslist/remote/map/: MovieDetailsMapperTest.kt  MovieResultsMapperTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/me/alfredobejarano/movieslist/repository/: MovieDetailsRepository.kt  MoviesListRepository.kt
repository/src/test/java/me/alfredobejarano/movieslist/repository/: MovieDetailsRepositoryTest.kt  MoviesListRepositoryTest.kt
