// Gradle file defining all the dependencies for the current modules.
ext {
    // Common testing dependencies
    def junit_version = '4.13-beta-3'
    def mockito_version = "2.+"
    def robolectric_version = '4.3'
    def test_runner_version = '1.3.0-alpha02'
    def espresso_core_version = '3.3.0-alpha02'

    // :app dependencies
    def nav_version = "2.1.0-beta02"
    def fresco_version = "2.0.0"
    def material_version = "1.0.0"
    def app_compat_version = '1.1.0-rc01'
    def core_ktx_version = '1.2.0-alpha02'
    def lifecycle_version = "2.2.0-alpha02"
    def constraint_layout_version = "1.1.2"
    def recycler_view_version = "1.1.0-beta01"
    def youtube_api_version = '1.2.2.1'

    // :core dependencies
    def kotlin_version = '1.3.41'
    def dagger_version = '2.23.1'
    def coroutines_version = '1.2.1'
    def room_version = '2.2.0-alpha01'

    // :remote dependencies
    def retrofit_version = "2.6.0"
    def ok_http_version = '4.0.0-alpha02'

    // Dependency definitions
    common_dependencies = [
            junit        : "junit:junit:$junit_version",
            test_runner  : "androidx.test:runner:$test_runner_version",
            mockito      : "org.mockito:mockito-core:$mockito_version",
            robolectric  : "org.robolectric:robolectric:$robolectric_version",
            espresso_core: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]

    app_dependencies = [
            espresso_rules          : "androidx.test:rules:$test_runner_version",
            core_ktx                : "androidx.core:core-ktx:$core_ktx_version",
            fresco                  : "com.facebook.fresco:fresco:$fresco_version",
            dagger_android          : "com.google.dagger:dagger-android:$dagger_version",
            app_compat              : "androidx.appcompat:appcompat:$app_compat_version",
            dagger_compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            nav_ui                  : "androidx.navigation:navigation-ui-ktx:$nav_version",
            material_version        : "com.google.android.material:material:$material_version",
            nav_fragment            : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            dagger_android_support  : "com.google.dagger:dagger-android-support:$dagger_version",
            recycler_view           : "androidx.recyclerview:recyclerview:$recycler_view_version",
            life_cycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            dagger_android_processor: "com.google.dagger:dagger-android-processor:$dagger_version",
            view_model_ktx          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            espresso_contrib        : "androidx.test.espresso:espresso-contrib:$espresso_core_version",
            constraint_layout       : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            youtube                 : "com.github.davidmigloz:youtube-android-player-api-gradle:$youtube_api_version"
    ]

    core_dependencies = [
            dagger          : "com.google.dagger:dagger:$dagger_version",
            room_annotations: "androidx.room:room-runtime:$room_version",
            dagger_compiler : "com.google.dagger:dagger-compiler:$dagger_version",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    ]

    domain_dependencies = []

    local_dependencies = [
            room_coroutines: "androidx.room:room-ktx:$room_version",
            room           : "androidx.room:room-runtime:$room_version",
            room_compiler  : "androidx.room:room-compiler:$room_version",
            dagger_compiler: "com.google.dagger:dagger-compiler:$dagger_version",
            livedata       : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    ]

    remote_dependencies = [
            retrofit_2                 : "com.squareup.retrofit2:retrofit:$retrofit_version",
            dagger_compiler            : "com.google.dagger:dagger-compiler:$dagger_version",
            retrofit_gson_converter    : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            ok_http_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    ]

    repository_dependencies = []
}